# liquibase-clickhouse

./: .editorconfig  .pre-commit-config.yaml  README.md  checkstyle.xml  pom.xml  renovate.json
.github/: CODEOWNERS
.github/workflows/: ci.yml
src/main/java/liquibase/ext/clickhouse/database/: ClickHouseDatabase.java
src/main/java/liquibase/ext/clickhouse/lockservice/: ClickHouseLockService.java
src/main/java/liquibase/ext/clickhouse/params/: ClusterConfig.java  LiquibaseClickHouseConfig.java  LiquibaseConfigVisitor.java  ParamsLoader.java  StandaloneConfig.java
src/main/java/liquibase/ext/clickhouse/sqlgenerator/: LiquibaseSqlTemplate.java  ModifyDataTypeClickHouse.java  OnClusterTemplate.java  SqlGeneratorUtil.java
src/main/java/liquibase/ext/clickhouse/sqlgenerator/changelog/: ChangelogColumns.java  ChangelogEntries.java  CreateDatabaseChangeLogTableClickHouse.java  RemoveChangeSetRanStatusClickHouse.java  TagDatabaseGeneratorClickhouse.java  UpdateChangeSetChecksumClickHouse.java
src/main/java/liquibase/ext/clickhouse/sqlgenerator/changelog/template/: CreateDatabaseChangeLogTableTemplate.java  RemoveChangeSetRanStatusTemplate.java  UpsertTemplate.java
src/main/java/liquibase/ext/clickhouse/sqlgenerator/changeloglock/: CreateDatabaseChangeLogLockTableClickHouse.java  InitializeDatabaseChangeLogLockClickHouse.java  LockDatabaseChangeLogClickHouse.java  SelectFromDatabaseChangeLogLockGeneratorClickHouse.java  UnlockDatabaseChangelogClickHouse.java
src/main/java/liquibase/ext/clickhouse/sqlgenerator/changeloglock/template/: CreateDatabaseChangeLogLockTableTemplate.java  InitialLockRecordTemplate.java  LockTemplate.java  SelectLockTemplate.java  TruncateTableTemplate.java  UnlockTemplate.java
src/test/java/liquibase/: BaseClickHouseTest.java  BaseClickHouseTestCase.java  ClickHouseClusterTest.java  ClickHouseTest.java  CustomChange.java  Images.java  ParamsLoaderTest.java
src/test/resources/: changelog-cluster.xml  changelog.xml  clusterTestLiquibase.conf  custom-change.xml  empty-changelog.xml  init-cluster.xml  insert-data.xml  test-script.sql  testLiquibaseClickhouseBroken.conf
src/test/resources/clickhouse-cluster/: clickhouse-s2r2-compose.yml  config.xml  nginx.conf  remote_servers.xml  zookeeper.xml
src/test/resources/clickhouse-cluster/s1r1/: interserver_http_host.xml  macros.xml
src/test/resources/clickhouse-cluster/s1r2/: interserver_http_host.xml  macros.xml
src/test/resources/clickhouse-cluster/s2r1/: interserver_http_host.xml  macros.xml
src/test/resources/clickhouse-cluster/s2r2/: interserver_http_host.xml  macros.xml
